# sdn-repository-bug

./: .editorconfig  .env.default  .envrc  .gitignore  LogicGateEditor.xml  README.md  build.gradle  checkstyle.xml  gradle.properties  lombok.config
src/main/java/com/logicgate/sample/: Application.java
src/main/java/com/logicgate/sample/config/: Neo4jConfig.java  Neo4jProperties.java
src/main/java/com/logicgate/sample/domain/: Child.java  EvilPerson.java  GoodPerson.java  Parent.java  Person.java
src/main/java/com/logicgate/sample/dummy/: EvilPersonRepository.java  GoodPersonRepository.java
src/main/java/com/logicgate/sample/repository/: ChildRepository.java  PersonRepository.java
src/main/resources/: application.yml
src/test/java/com/logicgate/sample/: PersonRepositoryFailureTest.java  PersonRepositorySuccessWithDummyReposTest.java  PersonRepositorySuccessWithSavingTest.java
src/test/java/com/logicgate/sample/repository/: ChildRepositoryTest.java
